#書式
#ディレクトリ名,氏名,B卒業年,卒論タイトル,M修了年,修論タイトル,D修了年,博士論文タイトル
fukuda,福田大志,2011,デスクトップブックマークにおける仕事状態の保存機能の改良,,,,
amano,天野正博,2011,Mintオペレーティングシステムにおけるヘルスチェック機能の実現,,,,
kitazoe,北添稚菜,2011,メールアーカイブの有効利用を促進する外部連携用APIの設計と実装,,,,
sakai-h,左海裕庸,2011,Mintオペレーティングシステムにおけるデバイス接続状況の把握法,,,,
takenori,長尾武憲,2011,IMS/XDMSの高度利用を実現するソフトウェアライブラリに関する検討,,,,
kurihara,栗原聖治,,,2010,プロキシサーバによる効率的なWeb閲覧履歴の取得に関する研究,,
sugain,須賀院吉伸,2010,IMSにおけるXDMSを用いた文書管理システム,,,,
nakahara,中原大貴,2010,Kexecを用いたTwinOS起動方式の検討,,,,
nagata,長田一帆,2010,TwinOSにおけるヘルスチェック機能の実現と評価,,,,
mihara,三原俊介,2010,周期的に発生する作業の発見を支援するカレンダシステム,,,,
morotomi,諸富公彦,2010,組織内クラウドの実現に関する検討,,,,
ogasawara,小笠原良,,,2009,計算機上の仕事状態の保存と復元機能に関する研究,,
ushio,牛尾裕,2009,TwinOSのバージョンアップの検討,2011,複数OS走行環境におけるマルチコアCPUの計算資源分割制御方法に関する研究,,
kozai,香西英樹,,,2011,周辺情報の関係性抽出による在席情報推定に関する研究,,
kishi,岸壮暁,2009,DHCPとDNSを連携させる計算機管理データベースシステムの実装と評価,,,,
danjo,檀上正光,2009,複数情報源からプレゼンス情報を推定する在籍管理手法の提案,,,,
fujiwara-k,2009,グループワークを支援するメーリングリスト機構の提案,2011,グループワークを支援するメーリングリスト機構に関する研究,,
